[program:opensearch]
command=/usr/share/opensearch/bin/opensearch
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/opensearch.log
stderr_logfile=/var/log/supervisor/opensearch.err
user=vscode
