[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config $CODESPACES_REPO_ROOT/.devcontainer/config/php-fpm.conf
process_name=%(program_name)s
priority=1001
autostart=true
startretries=3
autorestart=true
user=vscode